{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lhNrq13neXqimL9-lRS2k",
      "type": "rectangle",
      "x": -1179.4079171012422,
      "y": 2070.2776994958676,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1434494663,
      "version": 420,
      "versionNonce": 1233665609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "O1deWs2lQZfmKvZtmDkdE",
      "type": "rectangle",
      "x": -164.0200039984761,
      "y": 2052.0698244760556,
      "width": 315.86450247646025,
      "height": 119.81063514696186,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 911137863,
      "version": 396,
      "versionNonce": 1146850601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "J6PDVUgvZt7Bl2_eoIYOx",
      "type": "text",
      "x": -1092.8962196145717,
      "y": 2092.9691474946057,
      "width": 126.16934600721291,
      "height": 52.8347912261147,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 609534825,
      "version": 295,
      "versionNonce": 1772224521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 42.26783298089177,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAhHr6AiTpprS4EVRvnma",
      "type": "text",
      "x": -63.547559982063376,
      "y": 2081.7747146103225,
      "width": 103.6320160791932,
      "height": 61.30626146861824,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1565638921,
      "version": 221,
      "versionNonce": 1196889833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 49.0450091748946,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZMaAlVoxS22Rc0KQR0zG",
      "type": "rectangle",
      "x": -1588.020974967606,
      "y": 2076.090022788011,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1256510087,
      "version": 588,
      "versionNonce": 537285065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "CT8B-h-MfV2tPzXohNOdF",
      "type": "text",
      "x": -1531.003337872903,
      "y": 2103.6222990162355,
      "width": 230.95535024909117,
      "height": 43.153130734308874,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 924467657,
      "version": 326,
      "versionNonce": 1489711273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "View bookings",
      "fontSize": 34.52250458744711,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrlzxX8kKi8xDtcHjqLDA",
      "type": "rectangle",
      "x": -787.349418718976,
      "y": 2069.649825191452,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 763065127,
      "version": 529,
      "versionNonce": 659633033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "3RGiF_yUxjPix49GUX3zH",
      "type": "text",
      "x": -754.7172772262958,
      "y": 2102.6280107199373,
      "width": 260.6238463246251,
      "height": 40.73270406990831,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1877559849,
      "version": 279,
      "versionNonce": 2144590441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "Add Opens days  ",
      "fontSize": 32.586163255926664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Opens days  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyNltBj7Qz4dsHXUF2X3q",
      "type": "rectangle",
      "x": -958.3652637531268,
      "y": 1884.505939897981,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 160005513,
      "version": 538,
      "versionNonce": 1126081865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "4u-8A5ewziYUVP3tfOeeD",
      "type": "text",
      "x": -926.6036935710492,
      "y": 1912.0381777910457,
      "width": 256.67427057844213,
      "height": 46.78379381381,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 703013321,
      "version": 278,
      "versionNonce": 747443241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "Add time slots ",
      "fontSize": 37.427035051047994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add time slots ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNLXe7e2im3olHouRhVk",
      "type": "rectangle",
      "x": -1421.0672308646954,
      "y": 1872.057694240836,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 683911399,
      "version": 557,
      "versionNonce": 698121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "C084MA4QUSEeOKr2yVyru",
      "type": "text",
      "x": -1402.3089819228362,
      "y": 1903.5231196928275,
      "width": 280.8145053228965,
      "height": 46.78374764801131,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1768266377,
      "version": 278,
      "versionNonce": 2014502377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "Cancel Bookings",
      "fontSize": 37.42699811840907,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel Bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5enI2ZgdEUb1GN263Wzf2",
      "type": "rectangle",
      "x": -278.2499994287123,
      "y": 2233.8171261037487,
      "width": 314.6542198955616,
      "height": 106.49835774145456,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1009250633,
      "version": 529,
      "versionNonce": 1940994249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "2_rcCkSi6aTLnCy21vXdD",
      "type": "text",
      "x": -231.1339690859079,
      "y": 2255.9035367285815,
      "width": 166.23118548815276,
      "height": 49.20417431241234,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 335561511,
      "version": 221,
      "versionNonce": 1686189993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "Book turf",
      "fontSize": 39.36333944992987,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book turf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jsiChjibpOPY12gVB3pa",
      "type": "rectangle",
      "x": 63.029006106858105,
      "y": 2230.1866015216438,
      "width": 280.76852358874055,
      "height": 104.07793107705353,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1089853833,
      "version": 486,
      "versionNonce": 2091801225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "V7irJXHDiZNLhgETzpwQP",
      "type": "text",
      "x": 78.85069273022282,
      "y": 2258.021392747758,
      "width": 251.92110680008958,
      "height": 46.78379381381002,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1811558535,
      "version": 225,
      "versionNonce": 485761385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "cancel booking",
      "fontSize": 37.42703505104802,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYfZiAj5GdWsAXC-1YxHx",
      "type": "text",
      "x": -1685.146851418348,
      "y": 2619.6012927401266,
      "width": 100.43995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1577545865,
      "version": 277,
      "versionNonce": 1369991911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678914138,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_hw6vID3wWp97PTGMKpf",
      "type": "text",
      "x": -1689.0809153867028,
      "y": 2692.03852697157,
      "width": 325.07989501953125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2145042921,
      "version": 382,
      "versionNonce": 1732802055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678914138,
      "link": null,
      "locked": false,
      "text": "login\ndashboard\nAdd open days\nadd time slots\ncancel booking\nview booked receipt",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\ndashboard\nAdd open days\nadd time slots\ncancel booking\nview booked receipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFll4MtyKFO5UT6mMrhlS",
      "type": "text",
      "x": -657.0615262847264,
      "y": 2617.604257790015,
      "width": 70.09199523925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1182195017,
      "version": 381,
      "versionNonce": 1593449767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678914138,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOLdnC_tKOe_tEKyilewO",
      "type": "text",
      "x": -643.4895524107762,
      "y": 2705.433888096827,
      "width": 302.7598876953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1011760841,
      "version": 449,
      "versionNonce": 1009377351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678914138,
      "link": null,
      "locked": false,
      "text": "login\nbook turf\ncancel booking\nreceipt generation.\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nbook turf\ncancel booking\nreceipt generation.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYWmH0ABKo0kOzaoJLhcy",
      "type": "rectangle",
      "x": -363.42956229448896,
      "y": 1877.0247780805157,
      "width": 394.95680860998374,
      "height": 104.07793107705353,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1760841801,
      "version": 648,
      "versionNonce": 1355096009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "a_322Gru4VieP2U9PvWrN",
      "type": "text",
      "x": -314.15294119679515,
      "y": 1909.6274225314623,
      "width": 294.37188720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1921530537,
      "version": 238,
      "versionNonce": 1686126249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "receipt generation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receipt generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GRtYNCjNutlNMq4MicjC",
      "type": "rectangle",
      "x": 66.59914313650938,
      "y": 1874.5952060859631,
      "width": 339.07751002137564,
      "height": 104.07793107705353,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 635835975,
      "version": 735,
      "versionNonce": 1429504393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "23U7sEsh2M88P3qIDfuBv",
      "type": "text",
      "x": 179.34728125792049,
      "y": 1903.8572382804264,
      "width": 81.17997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2039679655,
      "version": 230,
      "versionNonce": 1880975465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjCEj2H5QtkCcu5b0QG4p",
      "type": "rectangle",
      "x": -1318.8273885644398,
      "y": 2296.529021009622,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1924504231,
      "version": 669,
      "versionNonce": 1325822793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGz3ntiemoaa0Hl5AypKT"
        }
      ],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "IGz3ntiemoaa0Hl5AypKT",
      "type": "text",
      "x": -1207.1413615953134,
      "y": 2327.278194109624,
      "width": 90.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 208157095,
      "version": 286,
      "versionNonce": 1179329065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjCEj2H5QtkCcu5b0QG4p",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNF5iQ1cl5BOqSmliIqaJ",
      "type": "rectangle",
      "x": -942.4949088260817,
      "y": 2276.6292919013135,
      "width": 332.2722290405443,
      "height": 112.89557156645375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1347265767,
      "version": 564,
      "versionNonce": 316077321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrmLl_CQ32q-46o5GeSfo",
      "type": "text",
      "x": -868.110332838792,
      "y": 2311.185496142446,
      "width": 183.17980695519717,
      "height": 47.70309494712325,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 485557863,
      "version": 226,
      "versionNonce": 1210412009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 38.1624759576986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OncNRyDIfbz5YE58uSQP-",
      "type": "line",
      "x": -1258.375996590637,
      "y": 2123.3134115026587,
      "width": 76.76713146070347,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 99553769,
      "version": 165,
      "versionNonce": 2118256329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.76713146070347,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6CjOrAzoC7NN-9bx5_nMf",
      "type": "line",
      "x": -1245.581484848694,
      "y": 1974.5770676060888,
      "width": 183.92128169143598,
      "height": 100.75687910750003,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1020072295,
      "version": 192,
      "versionNonce": 1070089641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.92128169143598,
          100.75687910750003
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_pjtBZ3FUrnqBl1-HdKzm",
      "type": "line",
      "x": -872.9409871887237,
      "y": 1992.1695288773913,
      "width": 78.36636154101029,
      "height": 78.36648355909938,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 207758537,
      "version": 169,
      "versionNonce": 937666697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.36636154101029,
          78.36648355909938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RNKk7ZPAIWBGG9loFItak",
      "type": "line",
      "x": -863.3449966164387,
      "y": 2120.114768314912,
      "width": 76.76707045165927,
      "height": 3.198643187746711,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 777428713,
      "version": 176,
      "versionNonce": 542093161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.76707045165927,
          3.198643187746711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LjKcing79ZSfCM8KiIwAa",
      "type": "line",
      "x": -1088.8485177304956,
      "y": 2185.68677063659,
      "width": 62.373328629409116,
      "height": 97.55819016296982,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1232679209,
      "version": 178,
      "versionNonce": 1868028489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.373328629409116,
          97.55819016296982
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zYhdKEVW157ZKSd8F-dy4",
      "type": "line",
      "x": -964.1019214807218,
      "y": 2180.8887753504478,
      "width": 129.544530526872,
      "height": 97.5582206674917,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1466256681,
      "version": 190,
      "versionNonce": 1171761449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.544530526872,
          97.5582206674917
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k5fafQECVfObjqEgtd3gh",
      "type": "line",
      "x": -159.64630172816328,
      "y": 1983.773113387952,
      "width": 95.95892957814067,
      "height": 71.96916667908317,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 723683751,
      "version": 152,
      "versionNonce": 490380297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.95892957814067,
          71.96916667908317
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_OhcRvFr8SE_b1j7CNaJk",
      "type": "line",
      "x": 150.62080629335355,
      "y": 1978.975148606332,
      "width": 105.5546761142482,
      "height": 68.77055399585834,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1016098151,
      "version": 137,
      "versionNonce": 897331945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.5546761142482,
          68.77055399585834
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3f-Ud3JganxK4x78DqwG4",
      "type": "line",
      "x": -70.08453650742763,
      "y": 2175.690942039711,
      "width": 43.18171353910566,
      "height": 55.97604225391524,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1073607239,
      "version": 121,
      "versionNonce": 1126690249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.18171353910566,
          55.97604225391524
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b3G9raveaVr7VhNXGhzdS",
      "type": "line",
      "x": 109.0387498978655,
      "y": 2174.09165095036,
      "width": 91.16093429199827,
      "height": 54.37675116456376,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 831635751,
      "version": 150,
      "versionNonce": 1566133417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.16093429199827,
          54.37675116456376
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gpa996XQWPcSnP7as55uW",
      "type": "rectangle",
      "x": -1707.772856443376,
      "y": 2299.5660024923563,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1881318695,
      "version": 608,
      "versionNonce": 733728649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "D-riDBXTuVnao-xRsPjI0",
      "type": "text",
      "x": -1669.8000047713858,
      "y": 2330.424703782653,
      "width": 237.8519287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 523045097,
      "version": 144,
      "versionNonce": 1418393193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "update Details",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz7_oq-6DXAqUqORGabI1",
      "type": "line",
      "x": -1413.5096726194843,
      "y": 2301.6370371110193,
      "width": 246.2946103208451,
      "height": 132.74317371461848,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 559670055,
      "version": 168,
      "versionNonce": 714228041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.2946103208451,
          -132.74317371461848
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YZgssZMyTOXonOQn2AjLB",
      "type": "rectangle",
      "x": 304.16614352791726,
      "y": 2053.2713616669894,
      "width": 313.4440296462608,
      "height": 106.49834620000455,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1661608937,
      "version": 622,
      "versionNonce": 455946281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false
    },
    {
      "id": "YFVDYDozXzqibhltloYgL",
      "type": "line",
      "x": 152.22021940079344,
      "y": 2109.7191779547384,
      "width": 155.13355401075842,
      "height": 6.39722536644922,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1501854119,
      "version": 151,
      "versionNonce": 1548174089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.13355401075842,
          -6.39722536644922
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oaA0BvmttiCvC_EOzgZ4I",
      "type": "text",
      "x": 337.16419870943673,
      "y": 2079.2226614989377,
      "width": 237.8519287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1132779369,
      "version": 181,
      "versionNonce": 1515977193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678892956,
      "link": null,
      "locked": false,
      "text": "update Details",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj6XPhNsEon-EoNGAEffd",
      "type": "text",
      "x": -1211.7664739248448,
      "y": 3194.007942101251,
      "width": 240.46134699220602,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 620701735,
      "version": 380,
      "versionNonce": 2134923271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677214567,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "39Jc2YDeuNdo6b0JkdMVF",
      "type": "text",
      "x": -1663.216855898061,
      "y": 3430.6345766035297,
      "width": 261.5758972167969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1516209607,
      "version": 187,
      "versionNonce": 832945959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677214567,
      "link": null,
      "locked": false,
      "text": "id, (primary key)\nname,\nemail,\npassword",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, (primary key)\nname,\nemail,\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SECCEXT5qc4rq49oQ9xDn",
      "type": "text",
      "x": -1567.96646124117,
      "y": 3338.810505159758,
      "width": 229.0319061279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1566496807,
      "version": 184,
      "versionNonce": 1024541255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677214567,
      "link": null,
      "locked": false,
      "text": "(client,Admin)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(client,Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7APJzhtJXuk4HLkmAu2x",
      "type": "text",
      "x": -1168.2333530891904,
      "y": 3345.150708896433,
      "width": 270.9718933105469,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 65297449,
      "version": 211,
      "versionNonce": 81589833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677892029,
      "link": null,
      "locked": false,
      "text": "Role\n\nid,  (primary key)\nrole_name\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role\n\nid,  (primary key)\nrole_name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGj-zqww0ZeLcyi81VWv1",
      "type": "text",
      "x": -1662.53155988699,
      "y": 3337.097369693569,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1460008071,
      "version": 88,
      "versionNonce": 1390189703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677214567,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb9nZw9HMbBZDH-VJiX4u",
      "type": "text",
      "x": -824.0784598621358,
      "y": 3330.991792137363,
      "width": 167.11196899414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1115718855,
      "version": 126,
      "versionNonce": 1361624617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677884095,
      "link": null,
      "locked": false,
      "text": "User_Role",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9fkQqP5F0iayRWvR9mK-",
      "type": "text",
      "x": -817.5685660029233,
      "y": 3436.863543035421,
      "width": 125.35195922851562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1438899337,
      "version": 129,
      "versionNonce": 664867081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677884095,
      "link": null,
      "locked": false,
      "text": "user_id,\nrole_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id,\nrole_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocBVNA_5Qk0aHUt-EuqWM",
      "type": "text",
      "x": -625.0120977789093,
      "y": 3330.6491964125735,
      "width": 176.79592895507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1858132327,
      "version": 155,
      "versionNonce": 1967917033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677884095,
      "link": null,
      "locked": false,
      "text": "(Join table)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Join table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNiZR807pdJTiP6t_CyOj",
      "type": "text",
      "x": -1649.7393147207417,
      "y": 3698.5841232580415,
      "width": 65.91596984863281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1837963881,
      "version": 149,
      "versionNonce": 770875655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677214567,
      "link": null,
      "locked": false,
      "text": "Turf",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJWWudslIXU3Dc20U_Zn-",
      "type": "text",
      "x": -1644.5932577100812,
      "y": 3784.555351452291,
      "width": 422.0638427734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 275833833,
      "version": 189,
      "versionNonce": 945679529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677812880,
      "link": null,
      "locked": false,
      "text": "id,\nname,\nAddress,\nprice-per-hour,\nowner-id (fk-user, unique)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname,\nAddress,\nprice-per-hour,\nowner-id (fk-user, unique)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cVqDGdZJAwxsOCq98CQ_",
      "type": "text",
      "x": -674.8694384823975,
      "y": 3435.6032474185304,
      "width": 139.03195190429688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 678985351,
      "version": 200,
      "versionNonce": 70591177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677884095,
      "link": null,
      "locked": false,
      "text": "(fk-user)\n(fk-role)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fk-user)\n(fk-role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TopZLgjNkawslCCEob3tn",
      "type": "text",
      "x": -1140.2711075661043,
      "y": 3686.058240774672,
      "width": 136.80530907878457,
      "height": 138.4295962384235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1922129159,
      "version": 274,
      "versionNonce": 110406889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678422349,
      "link": null,
      "locked": false,
      "text": "Booking\n\n",
      "fontSize": 36.914558996912945,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WQRW4m36360M5fzBbVvw",
      "type": "text",
      "x": -1136.7176833522562,
      "y": 3767.522424237224,
      "width": 226.6558837890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 875292775,
      "version": 328,
      "versionNonce": 1303650377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678531526,
      "link": null,
      "locked": false,
      "text": "id,\nbooking-date,\ntime,\nuser-id,\nturf-id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nbooking-date,\ntime,\nuser-id,\nturf-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-rm9r-d-INw8dzm4-Z0V",
      "type": "text",
      "x": -1010.9820607875479,
      "y": 3905.204500589451,
      "width": 139.03195190429688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 742372809,
      "version": 416,
      "versionNonce": 572154535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678537660,
      "link": null,
      "locked": false,
      "text": "(fk-user)\n(fk-turf)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fk-user)\n(fk-turf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNqIdZiLICanJ8MC4uvUi",
      "type": "text",
      "x": -1635.4406832958673,
      "y": 4197.179030096846,
      "width": 220.53591918945312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1326188041,
      "version": 85,
      "versionNonce": 205982471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677245548,
      "link": null,
      "locked": false,
      "text": "Relationships\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF-b-UhJYTwj_hYDJU7_m",
      "type": "text",
      "x": -1629.2654135179378,
      "y": 4299.161652449295,
      "width": 312.87591552734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2111733031,
      "version": 102,
      "versionNonce": 1139681065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677241431,
      "link": null,
      "locked": false,
      "text": "User - Role   (M-M)\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User - Role   (M-M)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kE9CAcJ2w3LQSO-lo-0uz",
      "type": "text",
      "x": -1630.5734551309463,
      "y": 4355.599314510067,
      "width": 392.183837890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1223948807,
      "version": 148,
      "versionNonce": 984572615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677251948,
      "link": null,
      "locked": false,
      "text": "User(Admin) - turf (1-1)\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User(Admin) - turf (1-1)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H77jiLhuEm9Pr08ZTAVqA",
      "type": "text",
      "x": -1625.8621855882902,
      "y": 4427.029617628654,
      "width": 455.86785888671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 652834793,
      "version": 198,
      "versionNonce": 1983627977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678692643,
      "link": null,
      "locked": false,
      "text": "User(client) - booking (1-M)\nTurf - booking (1-M)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User(client) - booking (1-M)\nTurf - booking (1-M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnJkIYXz-ZEOVbYlMrFqy",
      "type": "text",
      "x": -1596.1327111966973,
      "y": 3781.9906987044883,
      "width": 62.8919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1743851145,
      "version": 113,
      "versionNonce": 332371463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677339801,
      "link": null,
      "locked": false,
      "text": "(pk)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqQGZ3cDGe7KGF6To0akz",
      "type": "text",
      "x": -1090.953470331617,
      "y": 3764.6181257599046,
      "width": 62.8919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 1114082119,
      "version": 234,
      "versionNonce": 573475209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678422349,
      "link": null,
      "locked": false,
      "text": "(pk)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTYrAaOFWUJKQC-7mhcK4",
      "type": "arrow",
      "x": -1259.1087781137026,
      "y": 4317.747501975436,
      "width": 147.94011477109598,
      "height": 9.094947017729282e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1776910057,
      "version": 117,
      "versionNonce": 1441993127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677839348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.94011477109598,
          -9.094947017729282e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5kJmRSmme79nSWwuvp12",
      "type": "text",
      "x": -1084.7693323303488,
      "y": 4295.247730764612,
      "width": 167.11196899414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1094899815,
      "version": 184,
      "versionNonce": 2031756135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766677846932,
      "link": null,
      "locked": false,
      "text": "User_Role",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhIjKiG6lSD7C5GIQ4o9z",
      "type": "text",
      "x": -133.68747148658167,
      "y": 3326.1421034164805,
      "width": 266.3639221191406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1145068967,
      "version": 143,
      "versionNonce": 17619401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766678931604,
      "link": null,
      "locked": false,
      "text": "Role \nid       role_name\n1        Admin\n2        User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role \nid       role_name\n1        Admin\n2        User",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}